# giggle_code

./: README.md
multilingual-translation-system/: pom.xml
multilingual-translation-system/src/main/java/com/example/translation/: TranslationApplication.java
multilingual-translation-system/src/main/java/com/example/translation/coinfig/: LangConfig.java  SystemConfig.java  ThreadPoolConfig.java
multilingual-translation-system/src/main/java/com/example/translation/controller/: WhisperTaskController.java
multilingual-translation-system/src/main/java/com/example/translation/model/: WhisperData.java  WhisperTask.java  WhisperTaskStatus.java  WhisperTranslateInfo.java
multilingual-translation-system/src/main/java/com/example/translation/service/: TranslateService.java  WhisperTaskService.java
multilingual-translation-system/src/main/java/com/example/translation/service/impl/: TranslateServiceImpl.java  WhisperTaskServiceImpl.java
multilingual-translation-system/src/main/java/com/example/translation/util/: GoogleTranslateUtil.java  LLMUtils.java  WhisperClient.java
